[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=manchkin
base_path=C:\\Users\\Admin\\Desktop\\pet_projects\\manchkin
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdmin%5CDesktop%5Cpet_projects%5Cmanchkin%5Cpublic%5Cgame.html;0;4
FILE_NAME_1=230;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdmin%5CDesktop%5Cpet_projects%5Cmanchkin%5Cpublic%5Cindex.html;0;4
FILE_NAME_2=1357;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdmin%5CDesktop%5Cpet_projects%5Cmanchkin%5Cpublic%5Cscript.js;0;4
FILE_NAME_3=18984;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdmin%5CDesktop%5Cpet_projects%5Cmanchkin%5Cpublic%5Cgame-script.js;0;4
FILE_NAME_4=1521;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdmin%5CDesktop%5Cpet_projects%5Cmanchkin%5Cserver.js;0;4
